# Build
LOCAL_BUILD=true
IMAGE_TAG=local

# Gluetun
#SERVER_COUNTRIES=
#VPN_SERVICE_PROVIDER=
#WIREGUARD_PRIVATE_KEY=
#WIREGUARD_ADDRESSES=
#SERVER_HOSTNAMES=

# Config variables
#FPMPORT=9000

#REDIS_HOST=m3u-editor-redis
#REDIS_SERVER_PORT=36790

M3U_PROXY_API_TOKEN=changeme
M3U_PROXY_HOST=localhost
M3U_PROXY_PORT=38085
M3U_PROXY_PUBLIC_URL=http://localhost:36400/m3u-proxy

PG_PORT=5432
PG_DATABASE=m3ue
PG_USER=m3ue
PG_PASSWORD=m3ue
