APP_NAME="m3u editor"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC

APP_URL=http://localhost
#APP_HOST=m3u-editor-fpm
APP_PORT=36400

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

#IMAGE_TAG=latest

#FPMPORT=9900

#REDIS_HOST=m3u-editor-redis
#REDIS_SERVER_PORT=36790

#PG_HOST=m3u-editor-postgres
#PG_PORT=54320
#PG_DATABASE=m3ue
#PG_USER=m3ue
#PG_PASSWORD=m3ue

#DB_HOST="${PG_HOST}"
#DB_PORT="${PG_PORT}"
#DB_DATABASE="${PG_DATABASE}"
#DB_USERNAME="${PG_USER}"
#DB_PASSWORD="${PG_PASSWORD}"

#M3U_PROXY_API_TOKEN=changeme
#M3U_PROXY_HOST=127.0.0.1
#M3U_PROXY_PORT=38085
#M3U_PROXY_PUBLIC_URL=http://localhost:36400/m3u-proxy
