# Build
LOCAL_BUILD=true
IMAGE_TAG=local

# Gluetun
#SERVER_COUNTRIES=
#VPN_SERVICE_PROVIDER=
#WIREGUARD_PRIVATE_KEY=
#WIREGUARD_ADDRESSES=
#SERVER_HOSTNAMES=

# Config variables
#FPMPORT=9000

#REDIS_HOST=m3u-editor-redis
#REDIS_SERVER_PORT=36790

M3U_PROXY_TOKEN=changeme
M3U_PROXY_HOST=localhost
M3U_PROXY_PORT=38085

# For embedded proxy
#M3U_PROXY_REPO=https://github.com/sparkison/m3u-proxy.git
#M3U_PROXY_BRANCH=dev

PG_PORT=5432
PG_DATABASE=m3ue
PG_USER=m3ue
PG_PASSWORD=m3ue
